# Imagem e política de pull
image:
  pullPolicy: Always

# Quantidade de réplicas do pod Crossplane
#replicas: 1
#resourcesCrossplane:
#  limits:
#    cpu: "100m"
#    memory: "512Mi"
#  requests:
#    cpu: "100m"
#    memory: "256Mi"
#
#rbacManager:
#  replicas: 2
#resourcesRBACManager:
#  limits:
#    cpu: "200m"
#    memory: "512Mi"
#  requests:
#    cpu: "200m"
#    memory: "256Mi"
#
## Desativa webhooks (útil em clusters restritos)
#webhooks:
#  enabled: true
## Desativa os recursos de métrica (opcional)
#metrics:
#  enabled: false
# Pacotes a serem instalados automaticamente
provider:
  packages:
    - xpkg.upbound.io/upbound/provider-aws-s3:v1.23.1

#configuration:
#  packages:
#    - xpkg.upbound.io/upbound/platform-ref-aws:v1.4.0

# Argumentos extras para o Crossplane Controller
args:
  - "--registry=registry.upbound.io"
  - "--enable-realtime-compositions"
  - "--enable-deployment-runtime-configs"
  - "--enable-composition-webhook-schema-validation"

# Ativa logs em nível info
logLevel: debug

# Labels adicionais (se quiser controlar por GitOps, por ex.)
podLabels:
  app.kubernetes.io/managed-by: "helm"

# Affinity, tolerations e outros ajustes podem ser ativados se necessário
# affinity: {}
# tolerations: []
