---
apiVersion: s3.aws.upbound.io/v1beta1
kind: Bucket
metadata:
  name: 590184126528-crossplane-bucket
  namespace: iac-bucket
spec:
  providerConfigRef:
    name: crossplane
  forProvider:
    region: us-east-1