apiVersion: s3.aws.crossplane.io/v1beta1
kind: Bucket
metadata:
  name: 590184126528-my-first-bucket
  namespace: iac-bucket
spec:
  forProvider:
    locationConstraint: us-east-1
    acl: private
  providerConfigRef:
    name: aws-provider-irsa