apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../templates/namespace.yaml
  - ../../templates/deployment.yaml
  - ../../templates/service.yaml
  - prometheus-configmap.yaml

replacements:
  - source:
      kind: ConfigMap
      name: prometheus-config
      fieldPath: metadata.name
    targets:
      - select:
          kind: Deployment
        fieldPaths:
          - spec.template.spec.containers.[name=prometheus].env.[name=CONFIG_NAME].value