apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../templates/namespace.yaml
  - ../../templates/deployment.yaml
  - ../../templates/service.yaml
  - grafana-dashboards-configmap.yaml

replacements:
  - source:
      kind: ConfigMap
      name: grafana-dashboards
      fieldPath: metadata.name
    targets:
      - select:
          kind: Deployment
        fieldPaths:
          - spec.template.spec.containers.[name=grafana].env.[name=CONFIG_NAME].value