apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: prometheus-community
    repo: https://prometheus-community.github.io/helm-charts
    version: 27.3.0
    valuesFile: values.yaml

resources:
  - service.yaml
  - ingress.yaml